<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 -->
<interface>
  <!-- interface-requires gtk+ 3.1 -->
  <template class="GProxiesWindow" parent="Gtk.ApplicationWindow">
    <property name="title" translatable="yes">GProxies</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="title" translatable="yes">Proxies</property>
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <property name="show-close-button">True</property>
        <style>
          <class name="titlebar"/>
        </style>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="add-icon">
                <property name="visible">True</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="sw">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="proxies_list">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
